{
  "name": "teen-habits-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/concise-flow.test.mjs && node tests/navigation-grid.test.mjs && node tests/webhook.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "HabitTeen Telegram helper prototype",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.67.0"
  }
}
